<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="location"
        android:id="@+id/location_text" />
    <Button
        android:id="@+id/get_address_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Get Address" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="address"
        android:id="@+id/address_text" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="30.0dp"
        android:id="@+id/spacerOne" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:id="@+id/latitudeLayout">
        <TextView
            android:text="Latitude"
            android:layout_width="85.0dp"
            android:layout_height="match_parent"
            android:id="@+id/lblLatInput" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtLatInput" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:id="@+id/longitudeLayout">
        <TextView
            android:text="Longitude"
            android:layout_width="85.0dp"
            android:layout_height="match_parent"
            android:id="@+id/lblLongInput" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtLongInput" />
    </LinearLayout>
<!--<Button
        android:id="@+id/btnFakeAddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Fake Address" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="address"
        android:id="@+id/fake_address_text" />-->
</LinearLayout>